[33mcommit 369629094bb4ea94c5d9a31d1c23f089fb7f7b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saebyeok chu <cuu2252@gmail.com>
Date:   Fri Jun 28 23:03:11 2024 +0900

    update content 20240628

[33mcommit 5f5667e15498228a09f1262cba48de9983b78c37[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 10:47:53 2024 +0900

    edit guide

[33mcommit ed7a33ad55765bf9774b309b26dec7ce8d6cca2e[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 10:27:14 2024 +0900

    try pm2

[33mcommit a5de933fd23ae2bbb4bc22f593f054ab150c6cad[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:49:54 2024 +0900

    edit deploy.sh

[33mcommit 140fceefb6ce705bef9f66027ba78caf86adaab3[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:40:45 2024 +0900

    try to install next only

[33mcommit 25ac840e216ca08ed9577028383b9472277a55d6[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:34:33 2024 +0900

    edit guide for everyone

[33mcommit 095b2a8453550379bb758f9b562ec8969a1b31d0[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:22:54 2024 +0900

    try to start npx

[33mcommit d6b7ce257f9506b005cba1874a876309cc301303[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:18:32 2024 +0900

    edit appspect timeout for after install and try to run npm install

[33mcommit e04a10ca950bd896f22fea9bd23b91f911d008cb[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:09:41 2024 +0900

    add deploy.sh >  to deploy.sh

[33mcommit 25c8d8c9856a73401f803d945d64495cb83070d8[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:06:42 2024 +0900

    add sudo su to deploy.sh

[33mcommit 485bde5afd7b896039b34b3780fba3da1ed23d0f[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Thu May 16 09:02:24 2024 +0900

    deploy test - edit appspec and deploy.sh

[33mcommit ed631d95f340ca1f4667ed573dcc35a1719b51ae[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:55:45 2024 +0900

    deploy test

[33mcommit 16a85ad456ac87c4dc00b7a6f1a07f6cb7d4e86c[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:46:47 2024 +0900

    edit deploy.sh

[33mcommit 9ee68a7358395678d35d3e07b81963db0fa44ebb[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:40:14 2024 +0900

    edit deploy.sh

[33mcommit a25ebdcdd6bb5bb1f2a1b5ce3f544c8577eb283f[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:32:32 2024 +0900

    add appspec

[33mcommit 77c7ee06e70f106184f282e030e3d7ac2cc6f48e[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:22:11 2024 +0900

    edit aws deploy

[33mcommit 68187a4be73b80faa00a392e080740e1a83e255d[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 21:20:11 2024 +0900

    try again

[33mcommit 1e7e4e9b5cf969207420beb295b1fac050a236d5[m
Merge: 11708c0 8fe2038
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 18:21:40 2024 +0900

    change

[33mcommit 11708c044fdefbaa2731c6592c2cb55b8552e960[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 18:21:01 2024 +0900

    re challeng..

[33mcommit 8fe2038f0eaa6c2a7bc410c04bff646cf078481c[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 17:48:40 2024 +0900

    Update deploy.yml

[33mcommit 75d56e2a8e2ddf783c303926d8e5fb4df1605b97[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 17:39:26 2024 +0900

    last chance

[33mcommit 1003577392ef9921b622f98ba453e28cdb86c8b5[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 17:14:19 2024 +0900

    add yes

[33mcommit df6b68dae4cdcb40f0b7f6b790aaa4e89a569211[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 17:02:59 2024 +0900

    remove yes

[33mcommit 5475d998d1438e8e6eb5671d780c7aaf8fdc082a[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 17:02:46 2024 +0900

    test pm2 in deploy.sh

[33mcommit 18a27557578b2941e40687ff0797ac45db7d2e4c[m
Merge: b778d17 76673c8
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 16:34:46 2024 +0900

    Merge branch 'master' of https://github.com/saebyeokchu/phymmr

[33mcommit b778d17e9e24b68ca8b237289d6492c9c61d3f8f[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 16:34:25 2024 +0900

    auto build test

[33mcommit 76673c866b3f4db1d30eeec2b4d788663b97f137[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 16:17:07 2024 +0900

    Update deploy.yml

[33mcommit b2550192a979d22d26c77ea6d1d205eedf2e95f3[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 16:11:06 2024 +0900

    Update deploy.yml

[33mcommit 262d795e37de761280932fd4b890401bdbe8d89a[m
Merge: 54154a5 54521cc
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 16:08:01 2024 +0900

    Merge branch 'master' of https://github.com/saebyeokchu/phymmr

[33mcommit 54154a555b88e66fb4b3c8f28967c49ffcce81e7[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Sun May 12 16:07:35 2024 +0900

    add deploy file

[33mcommit 54521cc8c44340892d28413a7841eab4ec6be4b3[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 16:00:34 2024 +0900

    Update deploy.yml

[33mcommit ffe5e51978a0cffb0b1b7c828a08f0ad85e9175f[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 15:54:01 2024 +0900

    Update deploy.yml

[33mcommit da7811c5f9e44e3f7e143b1bd109746a4170ef69[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 15:51:52 2024 +0900

    Update deploy.yml

[33mcommit a8dd064a373f1caf13d35742101fc77196617aee[m
Author: bydawn <62323870+saebyeokchu@users.noreply.github.com>
Date:   Sun May 12 15:48:50 2024 +0900

    Create deploy.yml

[33mcommit 2f509a7f12594f3b1eb7a77fb0a95ba3d3af58dc[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 10 21:00:10 2024 +0900

    update guide content

[33mcommit 059d7c6d133e1641cd171c99c8757b81e62453ce[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 10 20:07:51 2024 +0900

    [update] change landing page

[33mcommit 41896deccd8f002c5c347155a075ebfc7dfdd60d[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Mon May 6 21:30:36 2024 +0900

    add video for room2

[33mcommit 98da7370c59c24e594d4c1b02a6a7bbd39207eb1[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Mon May 6 11:57:10 2024 +0900

    update guide page

[33mcommit e50eca2eda592b69fd1c98012f8078b8ef70c9d8[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 3 17:44:43 2024 +0900

    mobile error test3

[33mcommit c7b86aeeac9f4765e17c0925a27252572341f006[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 3 17:43:56 2024 +0900

    mobile error test2

[33mcommit 24ff4571c1a18794d0d275a04aae9330838cce02[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 3 16:59:01 2024 +0900

    mobile error test1

[33mcommit 906b035982cf7e22054ece922794d7c9a5544dd1[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 3 16:10:46 2024 +0900

    initial upload

[33mcommit 862404160b3ff7149b79060328c02112315f82b0[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Fri May 3 16:10:23 2024 +0900

    commit all

[33mcommit 68f110775dba028018ce2b6b11aa6270332e90d3[m
Author: saebyeokchu <cuu2252@gmail.com>
Date:   Tue Apr 30 16:33:00 2024 +0900

    Initial commit from Create Next App
